# Development Environment Configuration - Generated from GitHub Secrets

# Firebase Configuration
VITE_FIREBASE_API_KEY=YOUR_DEV_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=vehicle-vitals-development.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vehicle-vitals-development
VITE_FIREBASE_STORAGE_BUCKET=vehicle-vitals-development.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_DEV_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_DEV_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_DEV_MEASUREMENT_ID

# Environment
VITE_ENVIRONMENT=development
VITE_DEBUG=true

# Analytics & Monitoring
VITE_ANALYTICS_ID=YOUR_DEV_ANALYTICS_ID
VITE_SENTRY_DSN=YOUR_DEV_SENTRY_DSN

# Third-party Services
VITE_ADSENSE_CLIENT=YOUR_ADSENSE_CLIENT
VITE_ADSENSE_SLOT=YOUR_ADSENSE_SLOT

# Feature Flags
VITE_ENABLE_DEBUG_TOOLS=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false