# Production Environment Configuration - Generated from GitHub Secrets

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB4yx8ABAc5XeU7fbFiz19BOcu9GCkQBvk
VITE_FIREBASE_AUTH_DOMAIN=vehicle-vitals-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vehicle-vitals-prod
VITE_FIREBASE_STORAGE_BUCKET=vehicle-vitals-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=489413148337
VITE_FIREBASE_APP_ID=1:489413148337:android:0ed732a4b8cd462068ac90
VITE_FIREBASE_MEASUREMENT_ID=YOUR_PROD_MEASUREMENT_ID

# Environment
VITE_ENVIRONMENT=production
VITE_DEBUG=false

# Analytics & Monitoring
VITE_ANALYTICS_ID=YOUR_PROD_ANALYTICS_ID
VITE_SENTRY_DSN=YOUR_PROD_SENTRY_DSN

# Third-party Services
VITE_ADSENSE_CLIENT=YOUR_ADSENSE_CLIENT
VITE_ADSENSE_SLOT=YOUR_ADSENSE_SLOT

# Feature Flags
VITE_ENABLE_DEBUG_TOOLS=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true