# Development Environment Configuration - Generated from GitHub Secrets

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAq0R0JEbRzRlOWi3ElXeQw_eAuNw61yrQ
VITE_FIREBASE_AUTH_DOMAIN=vehicle-vitals-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vehicle-vitals-dev
VITE_FIREBASE_STORAGE_BUCKET=vehicle-vitals-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=62510679293
VITE_FIREBASE_APP_ID=1:62510679293:android:59fde0b39502e18116aa94
VITE_FIREBASE_MEASUREMENT_ID=YOUR_DEV_MEASUREMENT_ID

# Environment
VITE_ENVIRONMENT=development
VITE_DEBUG=true

# Analytics & Monitoring
VITE_ANALYTICS_ID=YOUR_DEV_ANALYTICS_ID
VITE_SENTRY_DSN=YOUR_DEV_SENTRY_DSN

# Third-party Services
VITE_ADSENSE_CLIENT=YOUR_ADSENSE_CLIENT
VITE_ADSENSE_SLOT=YOUR_ADSENSE_SLOT

# Feature Flags
VITE_ENABLE_DEBUG_TOOLS=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false